#include "winres.h"

//
// Version Information
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PyProxy"
            VALUE "FileDescription", "Adblocker Background Service"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "pyProxy.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "main.exe"
            VALUE "ProductName", "PyProxy Adblocker"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Application Icon
//
1 ICON "icon.ico"

//
// Manifest Placeholder
//
1 RT_MANIFEST "app.manifest"
